<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.newgate.basekotlinmvvm.authentication.view.viewmodel.LoginViewModel"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white"
        android:clickable="true"
        >

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passEditText"
            android:text="@={viewModel.textEmail}"
            android:hint="ntt.giang1708@gmail.com"/>

        <TextView
            android:id="@+id/warningEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:text="@{viewModel.warningEmail}"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:text="@={viewModel.textPassword}"
            android:hint="12345678"/>

        <TextView
            android:id="@+id/warningPassText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passEditText"
            android:text="@{viewModel.warningPassword}"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/passEditText"
            android:onClick="@{()->viewModel.login()}"
            android:text="LOGIN"/>

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="REGISTER"
            android:textColor="@color/colorPrimary"
            android:onClick="@{()->viewModel.openRegisterScreen()}"
            />

    </RelativeLayout>
</layout>