<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rectangle_white_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/background_title_alert_dialog"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:text="Alert"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button_dialog_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="NO"
                android:textColor="@color/colorOrangeff"
                android:textSize="13sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button_dialog_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="YES"
                android:textColor="@color/colorOrangeff"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
